@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&, display=swap');


:root{
    --orange:#f9ba60;
    --pink:#c9768f;
    --black:#1d1c1c;
    --white:#fff;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);

}
*{
    font-family: 'Poppins',sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}
html{
    font-size: 62.5%;
    
    scroll-behavior: smooth;
}
section{
    padding: 3rem 7%;
}
.heading{
    font-size: 4rem;
    color: var(--black);
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 6rem;

}

.heading span{
    color:var(--orange);
    text-transform: uppercase;
}

.btn{
    font-size: 1.7rem;
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    border-radius: .5rem;
    border: .2rem solid var(--orange);
    color: var(--orange);
    background: none;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--orange);
    color:var(--white);
}



/* header section */
.header{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2rem 9%;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color:var(--black);
}
.header .logo i{
    color:var(--orange);
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:var(--black);

}

.header .navbar a:hover,
.header .icons div:hover{
    color:var(--orange);

}

.header .icons div{
    font-size: 2.5rem;
    margin-left: 1.7rem;
    cursor: pointer;
}
#menu-btn{
    display: none;
    
}
.header .login-form{
    position: absolute;
    top:110%;
    right: -110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: var(--white);
    text-align: center;
}

.header .login-form.active{
    right:2rem;
    transition: .4s linear;

}

.header .login-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color:var(--black);
}
.header .login-form .box{
    width:100%;
    margin:.7rem 0;
    background:rgb(196, 191, 191);
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: capitalize;
}

.header .login-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}
.header .login-form p a{
    color:var(--orange);
    text-decoration: underline;
}
/* header section end */

/* home section start */

.home{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    position: relative;
  
}
.home .content{
    flex:1 1 40rem;
    padding-top: 6.5rem;

}
.home .content h3 span{
    color:var(--orange);

}
.home .content h3{
    font-size: 6rem;
    color:var(--black);
}
.home .content p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
    padding:1rem 0;

}
.home .image{
    flex: 1 1 40rem;
}
.home .image img{
    width:100%;
    padding:4rem;
	border-radius:50%;
   


}
.custom-shape-divider-bottom-1694965540 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1694965540 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 120px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1694965540 .shape-fill {
    fill:var(--pink);
}


/* home section end */

/* about us */

.about{
    background: var(--pink);
}
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
}
.about .row .image{
    flex:  1 1 50rem;
}

.about .row .image img{
    width:100% ;
    height:100%;
}
.about .row .content{
    flex:1 1 40rem;
}

.about .row .content h3{
    font-size: 3.5rem;
    color:var(--white);
    line-height: 1.5;
}

.about .row .content p{
    font-size: 1.4rem;
    color:var(--white);
    padding: 1rem 0;
    line-height: 2;
}

/* about section end */

/* education section start */
.education .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.education .box-container .box{
    background: var(--white);
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    outline: .1rem solid rgba(0,0,0,.1);
    outline-offset: -1rem;
    overflow: hidden;
}
.education .box-container .box:hover img{
    transform: scale(1.1);
}
 
.education .box-container .box:nth-child(odd){
    background: var(--pink);
}
.education .box-container .box:nth-child(2){
    background: var(--orange);
}

.education .box-container .box h3{
    font-size: 2.5rem;
    color:var(--white);
    line-height: 1.8;
    padding-top: 3rem;
    padding-left: 2rem;

}
.education .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color:var(--white);
    padding:1rem 2rem;
}

.education .box-container .box img{
    width: 100%;
    height: 66%;
}

/* education section end */

/* teachers sections start */
.teacher{
    background: url(imges/);
    display: grid;

}

.teacher .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.teacher .box-container .box{
    background: var(--white);
    padding: 3rem 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
}
.teacher .box-container .box img{
    height:30rem;
    width:100%;
    
}


.teacher .box-container .box h3{
    font-size: 2.5rem;
    color:var(--black);
}

.teacher .box-container .box  p{
    font-size: 1.7rem;
    color:var(--light-color);
    margin-bottom: .1rem;
}

.teacher .box-container .box .share i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    background: none;
    color:var(--pink);
    border: .1rem solid var(--pink);
    margin-left: .5rem;
    box-shadow: var(--box-shadow);

    cursor: pointer;
}
.teacher .box-container .box .share i:hover{
    color:var(--white);
    border: .1rem solid var(--orange);
    background:var(--orange);
}

/* teachers sections end */


/* activities section start */


.activities .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap:1.5rem;
}

.activities .box-container .box{

    padding:3rem 2rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: 2rem;
    outline: .1rem solid rgba(0,0,0,.1);
    outline-offset: -1rem;
}


.activities .box-container .box img{
    height:8rem;
}

.activities .box-container .box:hover img{
    transform: scale(1.1);
}
.activities .box-container .box h3{
    font-size: 2.2rem;
    padding:2rem 0;
    color:var(--black);
}

/*activities section ends */

/* gallery section start */
.gallery{
    background: url(imges/) no-repeat;
    background: cover;
}

.gallery .galler-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:2rem;
}

.gallery .galler-container .box{
    height:100%;
    position: relative;
    overflow: hidden;
}
.gallery .galler-container .box img{
    height:100%;
    width:100%;
    object-fit: cover;

}

.gallery .galler-container .box:hover img{
    transform: scale(1.2);
}

.gallery .galler-container .box .icon{
    align-items: center;
    justify-content: center;
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    height:100%;
    width:100%;
    background: rgba(0,0,0,.4);
    display: none;
} 


.gallery .galler-container .box .icon i{
    font-size: 6rem;
    color:var(--white);
}

.gallery .galler-container .box:hover .icon{
    display: flex;
}


/* gallery section ends */
/* review section start */






/* review section ends */